import pandas as pd
import matplotlib.pyplot as plt

with open('total_data_set.csv', 'r', encoding='utf-8') as ds:
    df = pd.read_csv(ds)

    # Начнем с описания непрерывных переменных.
    # print(df.isnull().sum())

    # Пропусков нет, идем дальше

    # Посмотрим, есть ли выбросы
    # fig = df.hist()
    # plt.show()

    # И да и нет. По исходным признакам выбросов нет, но этот пункт я доделывала после шага 5,
    # когда я создала новые переменные. И они показали (в частности Prop_of_genre_on_platf), что выбросы есть
    # Например, на некоторых платформах значение Prop_of_genre_on_platf = 1.0
    # Это значит, что либо на этой платформе за все года выпускались игры только в одном жанре
    # Либо, что более вероятно, в моей выборке слишком мало данных об этой платформе, поэтому надо убирать строки
    # Со значением Prop_of_genre_on_platf = 1.0
    # indx = df[df["Prop_of_genre_on_platf"] == 1.0].index
    # df.drop(indx, inplace=True)
    # df.to_csv('total_data_set.csv', index=False, encoding='utf-8')

    # Надо посмотреть на непрерывные наши данные в целом, для этого уберем лишние категориалные столбцы
    cat_vars = ['title', 'platform', 'genre', 'release_year', 'release_month']
    df.drop(cat_vars, axis=1, inplace=True)
    # print(df.head())

    # опишем данные
    pd.set_option('display.max_columns', 20) # чтобы в пайчарем показывались все стобцы без ...
    pd.set_option('display.width', 2000) # чтобы в пайчарме всё было на одном экране
    print(df.describe())

    # И еще несколько доп статистик:
    print(df.median())
    print(df.mode())
    print(df.var())
    print(df.corr())

    # Какие выводы я могу сделать по каждому признаку.

    # score: в среднем по всем играм на всех платформах ставится оценка 6-8
    # (тк среднее ~6.99, медиана 7.3, а стд 1,68 (дисперсия 2.8)). А учитывая то,
    # что 25% квантиль составил 6, это значит, что менее 25% всех оценок это оценки ниже 6.
    # Думаю, из этого можно сделать вывод, что в целом портал IGN достаточно лояльное оценивает игры
    # (больше всего оценок 8, тк. мода = 8) , и надо очень сильно постараться, чтобы получить у них плохую оценку.
    # Все оценки расположены в диапазоне от 0.5 до 10.

    # После шага 5 мне захотелось добавить сюда анализ по новым признакам тоже.
    # Что интересного заметила, оценка игры очень тесно коррелирует Game_genre_rate
    # (отношением оценки игры к средней оценка ее жанра). То есть чем выше оценка игры,
    # тем выше она будет оценена относительно средней оценки по жанру.
    # Еще score слабо коррелирует с Mean_score_per_genre, то есть в 34% случаев игра определенного жанра,
    # как правило, получит более высокую оценку на конкретной платформе. Но опять же, есть много исключений.

    # Еще я заметила, что корреляция с месяцем и годом (потом отдельно посмотрела) тут маленькая, получается,
    # что оценка от этих параметров не особо зависит
    # (это наверное не плохо, так как отсутствие корреляции тоже результат??)

    # ПОМОГИТЕ ПОЖАЛУЙСТА. Мне кажется, это какие-то тупые выводы... ну, они как будто слишком очевидные..
    # если оценка высокая, то и средняя оценка высокая..

    # Давайте также посмотрим на другие признаки (после шага 5 захотелось их тоже посмотреть).
    # По Game_genre_rate сложно сделать содержательные выводы. Могу сказать только то, что оценка игры не всегда
    # показательная относительно оценки жанра, ведь относительно общей оценки она может
    # отклоняться почти на +-70% (макс мин), хотя стд 0.23
    #
    # Prop_of_genre_on_platf: в среднем на каждой платформе жанры представлены равномерно, по 14% каждый +- 11%
    # (в большинстве случаев это 24%).
    # Некоторые жанры могут быть не представлены вовсе, но нет ни одной платформы, на который были бы игры толко в
    # одном жанре, что хорошо.
    #
    # Mean_score_per_genre: среднее значение почти такое же, как у признака score, хотя большинство оценок в районе 7.
    # , разброс оценок от 1.5 до 10. Есть слабая корреляция с Game_genre_rate, но тут думаю вывод тот же, что для score

    # Друг с другом у этих признаков сильной или средней корреляции нет.
